// crear perfil
use("jimcostdev_api")
db.perfil.insertOne({
    rol: "Full Stack Developer",
    description: "Soy un apasionado de la tecnología con más de 2 años de experiencia en desarrollo de software y aplicaciones web. Poseo habilidades sólidas en desarrollo web utilizando Python y Go, así como en la gestión de bases de datos, incluyendo Microsoft SQL Server y MongoDB. Destaco por mi capacidad para enseñar y servir como mentor, lo que me ha llevado a desempeñarme como docente y tutor de programación. Además, estoy certificado Microsoft y MongoDB.",
    skills: ['python', 'go', 'mongodb', 'sql server', 'astro'],
    username: "test",
    avatar: "https://www.jimcostdev.com/me.webp"
})

// consultar perfil
use("jimcostdev_api")
db.perfil.find({ username: "test" });